<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="assets/style/gallery.css">
    <link rel="icon" href="assets/gallery.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="assets/gallery.png" alt="gallery icon" height="32" width="32">
        <div>My photo gallery</div>
    </header>
    <ul class="gallery-container">
    </ul>
</body>
    
</html>